{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Authority": "http://localhost:9511",
    "RequireHttpsMetadata": false,
    "ApiName": "serverApi",
    "ApiSecret": "88888888"
  }

}
